[Unit]
Description=HTPC kiosk session (cage + launcher)
After=systemd-user-sessions.service network-online.target
Wants=network-online.target
Conflicts=getty@tty1.service

[Service]
# IMPORTANT: User below must be the login user that exists on this
# machine, and the number in XDG_RUNTIME_DIR must match `id <user>`.
# A mismatch crash-loops with status=217/USER.
User=petar
PAMName=login
TTYPath=/dev/tty1
StandardInput=tty
StandardOutput=journal
UtmpIdentifier=tty1
UtmpMode=user
Environment=XDG_RUNTIME_DIR=/run/user/1000

# --- VirtualBox testing only: uncomment these two lines ---
# (forces software rendering; NOT needed on real hardware)
#Environment=WLR_RENDERER=pixman
#Environment=WLR_NO_HARDWARE_CURSORS=1

ExecStart=/usr/bin/cage -d -- /opt/htpc/system/start-session.sh
Restart=always
RestartSec=2

[Install]
WantedBy=graphical.target
